server.port=${PORT:8080}
#NO I PORT JAK TRZEBA
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false



vaadin.launch-browser=true


# PostgreSQL configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin
# TUTAJ ZMIENIC WARTOSCI W DATASOURCE. URL USERNAME ITP /\

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


vaadin.allowed-packages = com.vaadin,org.vaadin,com.etl.application
spring.jpa.defer-datasource-initialization = true
